spring.profiles.active=shared

# start of jackson related config #

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.WRITE_EMPTY_JSON_ARRAYS=false

# end of jackson related config #

# start of edge-proxy
service.url.edge-proxy=http://localhost:8111
security.oauth2.client.clientId=payment
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=${service.url.edge-proxy}/auth-svc/oauth/token
# end of edge-proxy

